# simplerisk-addons

./: .gitignore  .gitmodules  LIBS.md  README.md  build.xml  composer.json
configs/: Dockerfile
configs/common/: entrypoint.sh
scripts/certs/: generateCerts.sh
scripts/db/: insert_extras.sql  mysql-init.sql  simplerisk-20220401-001-bp.sql  simplerisk-20220401-001-en.sql  simplerisk-20220401-001.sql  simplerisk-20220704-001-bp.sql  simplerisk-20220704-001-en.sql
scripts/dbmgmt/: restore_db.sh
scripts/dev/: disable-complianceforge.php  reset-notification-db.php
scripts/docker/: build.sh  docker-test.sh
scripts/puppet/: README.md
scripts/puppet/manifests/: base.pp  start.pp
scripts/puppet/modules/srnet/: .fixtures.yml  README.md  metadata.json
src/extras/api/: api.php  composer.json  create.php  delete.php  disable.php  enable.php  functions.php  index.php
src/extras/api/css/: api.css
src/extras/authentication/: composer.json  functions.php  index.php  login.php  settings-example.php
src/extras/authentication/css/: auth.css
src/extras/notification/: disable.php  enable.php  functions.php  index.php  upgrade.php
src/extras/notification/css/: notification.css
src/net-extras/: README.md  build.sh  net-extras.sln
src/net-extras/API/: API.csproj  AuthenticationBootstrapper.cs  Bootstrapper.cs  LoggingBootstrapper.cs  Program.cs  ServicesBootstrapper.cs  appsettings.Development.json  appsettings.json
src/net-extras/API/ClassMapping/: ObjectUpdateProfile.cs  UserProfile.cs
src/net-extras/API/Controllers/: ApiBaseController.cs  AssessmentsController.cs  AssetsController.cs  AuthenticationController.cs  ClientsController.cs  MitigationsController.cs  Registration.cs  RegistrationController.cs  RisksController.cs  Statistics.cs  TestController.cs  UsersController.cs  WeatherForecastController.cs
src/net-extras/API/EmailTemplates/: UserCreated-br.cshtml  UserCreated-br.cshtml.cs  Welcome.liquid  welcome.cshtml  welcome.cshtml.cs
src/net-extras/API/Exceptions/: RoleNotFoundException.cs  UserNotFoundException.cs
src/net-extras/API/Properties/: launchSettings.json
src/net-extras/API/Security/: BasicAuthenticationHandler.cs  JwtAuthenticationHandler.cs  UserInRoleRequirementHandler.cs  ValidSamlUserRequirement.cs  ValidSamlUserRequirementHandler.cs  ValidUserRequirementHandler.cs
src/net-extras/API/Tools/: SelfTest.cs
src/net-extras/Client/: App.axaml  Client.csproj  Icons.axaml  Login.axaml  Login.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Settings.axaml  Settings.axaml.cs  SettingsViewModel.cs
src/net-extras/Client/Resources/: Localize.en-US.Designer.cs  Localize.en-US.resx  Localize.pt-BR.Designer.cs  Localize.pt-BR.resx
src/net-extras/ClientServices/: ClientServices.csproj
src/net-extras/ClientServices/Interfaces/: ILanguageManager.cs  ILocalizationService.cs  IMitigationService.cs  IRisksService.cs  IUsersService.cs
src/net-extras/ClientServices/Services/: LanguageManager.cs  LocalizationService.cs  MitigationService.cs  MutableConfigurationService.cs  RisksService.cs  StatisticsService.cs  UsersService.cs
src/net-extras/ConsoleClient/: ConsoleClient.csproj  Program.cs
src/net-extras/ConsoleClient/Commands/: RegistrationCommand.cs  RegistrationSettings.cs  SelfTestCommand.cs  SelfTestSettings.cs
src/net-extras/ConsoleTest/: Program.cs
src/net-extras/DAL/: DAL.cs  DAL.csproj  DALManager.cs
src/net-extras/DAL/Context/: SRDbContext.cs
src/net-extras/DAL/Entities/: AddonsApiKey.cs  Asset.cs  DocumentException.cs  PendingRisk.cs  User.cs
src/net-extras/DAL/Hydrated/: BaseHydrated.cs  Risk.cs
src/net-extras/DAL/Scripts/: DatabaseScafolding.bat  DatabaseScafolding.sh
src/net-extras/DAL/Scripts/DB/: AlterTables-001.sql  CreateTables-002.sql  DB-SQL-5.sql
src/net-extras/GUIClient/: App.axaml  App.axaml.cs  BaseBootstrapper.cs  Bootstrapper.cs  ConfigurationBootstrapper.cs  EnvironmentServicesBootstrapper.cs  GUIClient.csproj  GeneralServicesBootstrapper.cs  LoggingBootstrapper.cs  Program.cs  ViewLocator.cs  appsettings.json
src/net-extras/GUIClient/Configuration/: LanguagesConfiguration.cs  LogginConfiguration.cs  MutableConfiguration.cs  ServerConfiguration.cs
src/net-extras/GUIClient/Converters/: AssessmentAnswerSelectionConverter.cs  AuthenticationMethodEqualConverter.cs  AuthenticationMethodsContainConverter.cs  ByteToStringConverter.cs  DoubleSubConverter.cs  IntEqualConverter.cs  MultiObjectEqualConverter.cs  StatusToColourConverter.cs  StringComparerConverter.cs  StringEqualConverter.cs  StringNotEqualConverter.cs
src/net-extras/GUIClient/Exceptions/: DIException.cs  ErrorSavingException.cs  InvalidHttpRequestException.cs  InvalidStatusException.cs
src/net-extras/GUIClient/Hydrated/: BaseHydrated.cs  Risk.cs
src/net-extras/GUIClient/Models/: AuthenticationCredential.cs  AuthenticationType.cs  AvaliableViews.cs  LanguageModel.cs  (+4 more)
src/net-extras/Model/: Client.cs
src/net-extras/ServerServices/: AssessmentsService.cs  AssetManagementService.cs  ClientRegistrationService.cs  EnvironmentService.cs  IAssessmentsService.cs  IAssetManagementService.cs  IClientRegistrationService.cs  IEnvironmentService.cs  IPermissionManagementService.cs  IPermissionManagerService.cs  IRiskManagementService.cs  IRoleManagementService.cs  IUserManagementService.cs  PermissionManagementService.cs  PermissionManagerService.cs  RiskManagementService.cs  RoleManagementService.cs  ServerServices.csproj  ServiceBase.cs  UserManagementService.cs
src/net-extras/ServerServices/EmailTemplates/: UserCreated-en.cshtml  UserCreated-en.cshtml.cs  UserCreated-pt.cshtml  UserCreated-pt.cshtml.cs
src/net-extras/ServerServices/Interfaces/: IAssetManagementService.cs  IEmailService.cs  IMitigationManagementService.cs  IRiskManagementService.cs  ITeamManagementService.cs  IUserManagementService.cs
src/net-extras/ServerServices/Services/: AssetManagementService.cs  EmailService.cs  MitigationManagementService.cs  RiskManagementService.cs  TeamManagementService.cs  UserManagementService.cs
src/net-extras/Tools/: RandomGenerator.cs
(+124 files in other folders)
