<?xml version="1.0" encoding="UTF-8"?>

<project name="simplerisk-addons" default="dist">

    <property name="builddir" value="./build/" override="true" />
    <property name="appdir" value="./build/app" override="true" />

    <property name="version" value="20220306-001" override="true" />

    <input propertyname="simpleRiskInstallation" defaultValue="../../www/simplerisk/"> Enter Simple Risk Installation dir:</input>
    <echo>Installing addons to: ${simpleRiskInstallation}</echo>

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
        
        <echo msg="Making directory ${simpleRiskInstallation}/extras" />
        <mkdir dir="${simpleRiskInstallation}/extras" />
        <echo msg="Making directory ${simpleRiskInstallation}/extras/authentication" />
        <mkdir dir="${simpleRiskInstallation}/extras/authentication" />
    </target>

    <!-- ============================================  -->
    <!-- Target: update                                 -->
    <!-- ============================================  -->
    <target name="update">
        <composer command="install" composer="/usr/local/bin/composer">
        <arg value="--working-dir=./src/extras/authentication"/>
        <arg value="--no-dev"/>
        <arg value="--no-interaction"/>
        </composer>
    </target>

    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build">
        <delete dir="${builddir}" />
        <mkdir dir="${builddir}" />
        <mkdir dir="${appdir}" />
        <httpget url="https://github.com/ffquintella/simplerisk/archive/refs/tags/${version}.tar.gz" 
            dir="${appdir}" followRedirects="true" />
        <untar file="${appdir}/${version}.tar.gz" todir="${appdir}"/>
        <delete file="${appdir}/${version}.tar.gz" />
        <move file="${appdir}/simplerisk-${version}/simplerisk" todir="${appdir}" includeemptydirs="true"/>
        <delete dir="${appdir}/simplerisk-${version}" />
        <copy todir="${builddir}" file="configs/Dockerfile" /> 
        <copy todir="${builddir}" file="configs/sr-apache-site.conf" /> 
        <copy todir="${builddir}" file="scripts/docker/build.sh" /> 
    </target>


    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       -->
    <!-- ============================================  -->
    <target name="dist" depends="update">
        <echo msg="Coping files..." />
        <copy todir="${simpleRiskInstallation}/extras/authentication"
            overwrite="true" includeemptydirs="true">
            <fileset dir="./src/extras/authentication">
                <include name="**/*" />
            </fileset>
        </copy>
    </target>
</project>