<?xml version="1.0" encoding="UTF-8"?>

<project name="simplerisk-addons" default="dist">

    <property name="builddir" value="./build/" override="true" />
    <property name="appdir" value="./build/app" override="true" />

    <property name="version" value="20220527-001" override="true" />



    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
        
        <echo msg="Making directory ${simpleRiskInstallation}/extras" />
        <mkdir dir="${simpleRiskInstallation}/extras" />
        <echo msg="Making directory ${simpleRiskInstallation}/extras/authentication" />
        <mkdir dir="${simpleRiskInstallation}/extras/authentication" />
    </target>

    <!-- ============================================  -->
    <!-- Target: update                                 -->
    <!-- ============================================  -->
    <target name="update">
        <composer command="install" composer="/usr/local/bin/composer">
            <arg value="--working-dir=./src/extras/authentication"/>
            <arg value="--no-dev"/>
            <arg value="--no-interaction"/>
        </composer>
        <composer command="install" composer="/usr/local/bin/composer">
            <arg value="--working-dir=./src/extras/api"/>
            <arg value="--no-dev"/>
            <arg value="--no-interaction"/>
        </composer>
    </target>

    <!-- ============================================  -->
    <!-- Target: prepare-build                            -->
    <!-- ============================================  -->
    <target name="prepare-build">

        <composer command="install" composer="/usr/local/bin/composer">
            <arg value="--working-dir=./src/extras/api"/>
            <arg value="--no-dev"/>
            <arg value="--no-interaction"/>
        </composer>

        <composer command="update" composer="/usr/local/bin/composer">
            <arg value="--working-dir=./src/extras/api"/>
            <arg value="--no-dev"/>
            <arg value="--no-interaction"/>
        </composer>

        <composer command="install" composer="/usr/local/bin/composer">
            <arg value="--working-dir=./src/extras/authentication"/>
            <arg value="--no-dev"/>
            <arg value="--no-interaction"/>
        </composer>

        <composer command="update" composer="/usr/local/bin/composer">
            <arg value="--working-dir=./src/extras/authentication"/>
            <arg value="--no-dev"/>
            <arg value="--no-interaction"/>
        </composer>

        <composer command="install" composer="/usr/local/bin/composer">
            <arg value="--working-dir=./src/extras/notification"/>
            <arg value="--no-dev"/>
            <arg value="--no-interaction"/>
        </composer>

        <composer command="update" composer="/usr/local/bin/composer">
            <arg value="--working-dir=./src/extras/notification"/>
            <arg value="--no-dev"/>
            <arg value="--no-interaction"/>
        </composer>

        <delete dir="${builddir}" />
        <mkdir dir="${builddir}" />

        <echo msg="Making directory ${appdir}/simplerisk/extras" />
        <mkdir dir="${appdir}/simplerisk/extras" />
        <echo msg="Making directory ${appdir}/simplerisk/extras/authentication" />
        <mkdir dir="${appdir}/simplerisk/extras/authentication" />
        <echo msg="Making directory ${appdir}/simplerisk/extras/api" />
        <mkdir dir="${appdir}/simplerisk/extras/api" />
        <echo msg="Making directory ${appdir}/simplerisk/extras/notification" />
        <mkdir dir="${appdir}/simplerisk/extras/notification" />
    </target>

    <property name="dblanguage" value="en" />


    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build" depends="prepare-build">
        <input propertyname="dblanguage" defaultValue="en"> Enter Simple Risk db language (en|bp):</input>

        <mkdir dir="${appdir}" />
        <httpget url="https://github.com/ffquintella/simplerisk/archive/refs/tags/${version}.tar.gz" 
            dir="${appdir}" followRedirects="true" />
        <untar file="${appdir}/${version}.tar.gz" todir="${appdir}"/>
        <delete file="${appdir}/${version}.tar.gz" />
        <move file="${appdir}/simplerisk-${version}/simplerisk" todir="${appdir}" includeemptydirs="true"/>
        <delete dir="${appdir}/simplerisk-${version}" />

        <copy todir="${appdir}/simplerisk/extras/authentication" overwrite="true" >
            <fileset dir="./src/extras/authentication">
                <include name="**/*" />
            </fileset>
        </copy>

        <copy todir="${appdir}/simplerisk/extras/api" overwrite="true" >
            <fileset dir="./src/extras/api">
                <include name="**/*" />
            </fileset>
        </copy>

        <copy file="./src/extras/authentication/settings-example.php" tofile="${appdir}/simplerisk/extras/authentication/settings.php" overwrite="true" />

        <copy todir="${builddir}" file="configs/Dockerfile" /> 
        <copy todir="${builddir}/common">
            <fileset dir="configs/common/">
                <include name="*.conf" />
                <include name="*.sh" />
                <include name="envvars" />
            </fileset>
        </copy>
        <copy todir="${builddir}" file="configs/sr-apache-site.conf" /> 
        <copy todir="${builddir}" file="scripts/docker/build.sh" /> 
        <copy todir="${builddir}" file="scripts/docker/docker-test.sh" /> 
        <copy tofile="${builddir}/simplerisk.sql" file="scripts/db/simplerisk-${version}-${dblanguage}.sql" /> 
    </target>

    <!-- ============================================  -->
    <!-- Target: create-docker-image                   -->
    <!-- ============================================  -->
    <target name="create-docker-image" depends="build">
        <!-- build docker image -->
        <exec executable="docker" dir="${builddir}" passthru="true">
            <arg value="build" />
            <arg line="-t ffquintella/simplerisk-addons-${dblanguage}:${version} ."/>
        </exec>
    </target>


    <!-- ============================================  -->
    <!-- (DEFAULT)  Target: dist                       -->
    <!-- ============================================  -->
    <target name="dist" depends="update">
        <input propertyname="simpleRiskInstallation" defaultValue="../../www/simplerisk/"> Enter Simple Risk Installation dir:</input>
        <echo>Installing addons to: ${simpleRiskInstallation}</echo>
        <echo msg="Coping files..." />
        <copy todir="${simpleRiskInstallation}/extras/authentication"
            overwrite="true" includeemptydirs="true">
            <fileset dir="./src/extras/authentication">
                <include name="**/*" />
            </fileset>
        </copy>
        <copy todir="${simpleRiskInstallation}/extras/api"
            overwrite="true" includeemptydirs="true">
            <fileset dir="./src/extras/api">
                <include name="**/*" />
            </fileset>
        </copy>
        <copy todir="${simpleRiskInstallation}/extras/notification"
            overwrite="true" includeemptydirs="true">
            <fileset dir="./src/extras/notification">
                <include name="**/*" />
            </fileset>
        </copy>
    </target>
</project>